<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gisele Bundchen</title>
    <style>
        .home{
            color: brown;
            text-align: inherit;
            background-color: rgb(186, 192, 248);
            border: 2px solid rgba(1, 39, 255, 0.158);
            word-spacing: 1.5em;
            text-align: center;
        }
        .imgHome{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;

        }
        body{
            background-color: rgb(156, 85, 248);
        }
        .link{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    </style>
</head>
<body>

    <div class="imgHome"><img src="imagens/WhatsApp-Image-2023-12-13-at-16.18.36.webp" width="800px" alt=""></div>

    <div class="home">
        <a class="link" href="index.html">HOME</a>
        <a class="link" href="biografia.html">BIOGRAFIA</a>
        <a class="link" href="campanhaspublicitarias.html">CAMPANHAS PUBLICITÁRIAS</a>
        <a class="link" href="contato.html">CONTATO</a>
    </div>

    <h3>Sobre Gisele Bundchen</h3>

    <p>Gisele Caroline Bündchen é uma supermodelo, filantropa, ativista ambiental e empresária brasileira. Desde 2004, esteve entre as modelos mais bem pagas do mundo e, em 2007, tornou-se a 16.ª mulher mais rica do setor de entretenimento. Em 2012, ela ficou em primeiro lugar na lista das modelos mais bem pagas da Forbes.</p>
    
</body>
</html>